## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/capstonesim
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port =8080
server.servlet.context-path=/caps

sim.uri = http://localhost:8081/caps/sim/ 

spring.application.name=CustomerMS
